<!DOCTYPE html>
<html>
<head>
    <title>Ellipsis</title>
    <style>
        h1.ellipsis {
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p.ellipsis {
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        h1.ellipsis:hover {
            white-space: normal;
            width: 700px;
        }
        p.ellipsis:hover {
            white-space: normal;
            width: 700px;
        }
    </style>
</head>
<body>
    <h1 class="ellipsis">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </h1>
    <p  class="ellipsis">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
</body>
</html>
