<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        div.box1, div.box2, div.box3, div.box4, div.box5 {
            width: 200px;
            height: 100px;
            background-color: white;
            border: 2px solid black;
            margin: 20px;
            float: left;
        }
        div#borderstyle::after {clear: both; display: block; content:'';}
        div#bordercolor::after {clear: both; display: block; content:'';}
        div#borderwidth::after {clear: both; display: block; content:'';}

        /* div#borderstyle, div#bordercolo, div#borderwidth {} */

        div#borderstyle > div.box1 {border-style: solid; }
        div#borderstyle > div.box2 {border-style: dotted; }
        div#borderstyle > div.box3 {border-style: dashed; }
        div#borderstyle > div.box4 {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-left-style: double;
              }
        div#bordercolor > div {border-style: dotted;}
        div#bordercolor > div.box1 {border-color: red;}
        div#bordercolor > div.box2 {border-color: blue;}
        div#bordercolor > div.box3 {
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: red;
            border-left-color: blue;
        }
        div#bordercolor > div.box4 {
            border-top-color: black;
            border-right-color: red;
            border-bottom-color: blue;
            border-left-color: yellow;
        }


        
    </style>
</head>
<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid  </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 border style, solid, dotted, dashed, double </div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>      
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>
</html>
