<!DOCTYPE html>
<html>
<head>
    <title>Float With Overflow</title>
    <style>
        div.item {
            font-size: 20pt;
            width: 200px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            border-style: dashed;
            border-top-color: red;
            border-right-color: black;
            border-bottom-color: blue;
            border-left-color: black;
            float: left;(clear: both;)
        }
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    </style>
</head>
<body>
    <div class="container">
        <div class="item">메뉴 - 1</div>
        <div class="item">메뉴 - 2</div>
        <div class="item">메뉴 - 3</div>
        <div class="item">메뉴 - 4</div>
    </div>
</body>
</html>
