<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 모든 페이지에서 참조하는 CSS는 css/default.css -->
    <link rel="stylesheet" href="css/default.css">
    <style>
        /* 이 페이지에서만 사용되는 CSS 작성 */
        footer {margin: 30px 0 0 0;}
        div#register {width: 700px; height: 450px; margin: auto; border: 1px solid black;
            background-color: white; box-sizing: border-box; padding: 20px 100px; 
            line-height: 40px;
        }
        div#blah {width: 500px; height: 250px; border: 1px solid black; 
            background-color: lightgray; margin: auto; overflow:scroll ; line-height: 20px;
        }
        input#submit {width: 500px; height: 50px;border: 1px solid black; margin: 20px 0;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <!-- 바뀌지 않는 header 부분을 추가 ,바뀌지 않는 부분은 css/default.css 에 추가한다.-->
            <div id="header-left">
                <!-- float:left -->
                <img src="./images/logo.png">
                <span id=name>Android</span>
            </div>
    
            <div id="header-right">
                <!-- float:right -->
                <ul>
                    <li>홈</li>
                    <li>로그인</li>
                    <li>회원가입</li>
                    <li>
                        <form method="get" action="https://search.naver.com/search.naver">
                            <input type="text" name="" id="search" placeholder="search">
                            <input type="image" id="search-submit" src="./images/search.png">
                        </form>
                    </li>
                </ul>
    
            </div>
    
        </header>
    
        <nav id="menu">
            <!-- 메뉴 부분을 추가 ,바뀌지 않는 부분은 css/default.css 에 추가한다. -->
            <ul>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>OFFICE</li>
                <li>SERVICE</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    
        <div id="content">
            <!-- 바뀌는 컨텐츠 부분을 추가 -->
            <div id="register">
                <h2>회원가입 약관</h2>
                <div>아래 약관을 읽고 동의해주세요.</div>

                <div id="blah">
                    제1장 환영합니다!
                    제1조 목적
                    ㈜카카오(이하 ‘회사’)가 제공하는 서비스를 이용해 주셔서 감사합니다. 회사는 여러분이 회사가 제공하는 다양한 인터넷과 모바일 서비스에 더 가깝게 다가갈 수 카카오 서비스 및 Daum 서비스(이하 통칭하여
                    ‘서비스’)에 통합 적용될 수 있는 카카오 통합 약관(이하 ‘본 약관’)을 마련하였습니다. 본 약관은 여러분이 서비스를 이용하는 데 필요한 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정하고
                    있으므로 조금만 시간을 내서 주의 깊게 읽어주시기 바랍니다.
                    • ‘카카오 서비스’라 함은 회사가 제공하는 “카카오” 브랜드를 사용하는 서비스를 말합니다.
                    • ‘Daum 서비스’라 함은 회사가 제공하는 “Daum” 브랜드를 사용하는 서비스를 말합니다.
                    제2조 약관의 명시, 효력 및 변경
                    1.
                    본 약관의 내용은 회사가 제공하는 개별 서비스 또는 서비스 초기 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 여러분 모두에게 그 효력이 발생합니다.
                    2.
                    회사는 필요한 경우 관련법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 본 약관이 변경되는 경우 회사는 변경 사항을 시행일자 15일 전부터 여러분에게 공지 또는 통지하는 것을 원칙으로 하며, 피치
                    못하게 여러분에게 불리한 내용으로 변경할 경우에는 그 시행일자 30일 전부터 카카오계정 또는 Daum 아이디로 사용하는 이메일 주소로 이메일을 발송하거나, 카카오톡을 보내거나, 알림 메시지를 띄우는 등 합리적으로
                    가능한 방법으로 변경사항을 공지 또는 통지하겠습니다.
                    3.
                    회사가 전 항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 여러분의 의사표시가 없는 경우에는
                    변경된 약관을 승인한 것으로 봅니다. 여러분이 개정약관에 동의하지 않을 경우 여러분은 제12조 제1항에 따라 이용계약을 해지할 수 있습니다.
                    제3조 약관 외 준칙
                    본 약관에 규정되지 않은 사항에 대해서는 관련법령 또는 회사가 정한 서비스의 개별 이용약관, 운영정책 및 규칙 등(이하 ‘세부지침’)의 규정에 따릅니다. 또한 본 약관과 세부지침의 내용이 충돌할 경우 세부지침에
                    따릅니다.
                    제2장 카카오계정 및 Daum 아이디 연결 및 관리
                    제4조 카카오계정 또는 Daum 아이디 생성 및 연결
                    1.
                    카카오계정이란 서비스에서 본인을 식별하기 위해 미리 등록한 문자, 특수문자, 숫자 등의 조합으로, 여러분이 본 약관에 동의하고 여러분의 카카오계정과 비밀번호를 등록한 후 필요한 경우 회사가 이메일 주소 또는
                    전화번호를 인증하면 회사가 승낙하는 절차로 생성됩니다. 물론 여러분이 원한다면 카카오 대화명(닉네임)은 별도로 설정할 수 있습니다.
                    2.
                    Daum 아이디란 여러분이 Daum 서비스에서 본인을 식별하기 위해 미리 등록한 문자, 특수문자, 숫자 등의 조합으로, 여러분이 Daum 서비스약관 또는 본 약관에 동의하고 회원등록에 필요한 필수사항을 입력한 후
                    회원등록을 완료하면 회사가 승낙하는 절차로 생성됩니다. 다만, 여러분이 카카오계정으로 Daum 서비스를 이용하는 경우 자동으로 추천된 Daum 아이디가 생성될 수 있습니다.
                    3.
                    카카오 서비스를 이용하기 위하여 반드시 카카오계정이 필요한 것은 아니나, 어떤 카카오 서비스는 카카오계정이 반드시 필요합니다. Daum 서비스약관에 동의한 Daum 아이디로는 Daum 서비스만 이용할 수 있습니다.
                    여러분이 Daum 서비스 중 카카오 서비스와 연결되는 기능을 이용하기 위해서는 카카오계정으로 Daum서비스를 이용하거나, 카카오계정과 Daum 아이디와의 연결이 필요합니다. 카카오계정으로 Daum 서비스를
                    이용하거나, 카카오계정에 기존에 등록한 Daum 아이디를 연결하면 카카오 서비스와 Daum 서비스에 설정한 정보, 서비스 이용기록 등을 카카오 서비스와 Daum 서비스에서 모두 이용할 수 있습니다.
                    4.
                    여러분이 카카오계정으로 Daum 서비스를 이용하거나, 카카오계정과 Daum 아이디를 연결하면서 본 약관에 동의하면 그 이후부터는 본 약관만을 적용받게 되고, 카카오 서비스 약관 및 Daum서비스약관은 더 이상
                    적용되지 않습니다.
                    제5조 카카오계정 또는 Daum 아이디 생성 거절 및 유보
                    1.
                    회사는 아래와 같은 경우에는 여러분의 카카오계정 및/또는 Daum 아이디의 생성을 승낙하지 않을 수 있습니다. 특히, 여러분이 14세 미만인 경우에는 부모님 등 법정대리인의 동의가 있는 경우에만 카카오계정 및/또는
                    Daum 아이디를 생성할 수 있습니다.
                    • 회사가 여러분의 카카오계정 또는 Daum 아이디를 삭제하였던 경우
                    • 여러분이 다른 사람의 명의나 이메일 주소 등 개인정보를 이용하여 카카오계정 또는 Daum 아이디를 생성하려 한 경우
                    • 카카오계정 또는 Daum 아이디 생성 시 필요한 정보를 입력하지 않거나 허위의 정보를 입력한 경우
                    • 기타 관련법령에 위배되거나 세부지침 등 회사가 정한 기준에 반하는 경우
                    2.
                    만약, 여러분이 위 조건에 위반하여 카카오계정 및/또는 Daum 아이디를 생성한 것으로 판명된 때에는 회사는 즉시 여러분의 서비스 이용을 중단하거나 카카오계정 및 Daum 아이디를 삭제하는 등 적절한 제한을 할 수
                    있습니다.
                    3.
                    회사는 아래와 같은 경우에는 여러분의 카카오계정 및/또는 Daum 아이디 생성을 유보할 수 있습니다.
                    • 제공 서비스 설비용량에 현실적인 여유가 없는 경우
                    • 서비스 제공을 위한 기술적인 부분에 문제가 있다고 판단되는 경우
                    • 기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우
                    제6조 카카오계정 또는 Daum 아이디 등의 관리
                    1.
                    카카오계정 및 Daum 아이디는 여러분 본인만 이용할 수 있으며, 다른 사람이 여러분의 카카오계정 및 Daum 아이디를 이용하도록 허락할 수 없습니다. 그리고 여러분은 다른 사람이 여러분의 카카오계정 및 Daum
                    아이디를 무단으로 사용할 수 없도록 직접 비밀번호를 관리하여야 합니다. 만약 무단 사용이 발견된다면, 고객센터를 통하여 회사에게 알려주시기 바라며, 회사는 무단 사용을 막기 위한 방법을 여러분에게 안내하도록
                    하겠습니다.
                    2.
                    여러분은 서비스 내 설정 화면을 통하여 여러분의 정보를 열람하고 수정할 수 있습니다. 다만, 서비스의 제공 및 관리를 위해 필요한 카카오계정, Daum 아이디, 전화번호, 단말기 식별번호 등 일부 정보는 수정이
                    불가능할 수 있습니다. 여러분이 서비스 이용 신청 시 알려주신 내용에 변동이 있을 때, 직접 서비스에서 수정하거나 이메일, 고객센터를 통하여 회사에 알려 주시기 바랍니다.
                    3.
                    여러분이 서비스 내 정보를 수정하지 않아 발생하는 손해에 대하여 회사는 책임을 부담하지 아니합니다.
                    제3장 서비스의 이용
                    제7조 다양한 서비스 제공 및 변경 등
                    1.
                    회사는 SNS, 게시판 서비스, 온라인 콘텐츠 제공 서비스, 위치기반서비스 등 여러분이 인터넷과 모바일로 즐길 수 있는 다양한 서비스를 제공합니다. 여러분은 스마트폰의 어플리케이션 스토어 등에서 서비스를 다운받아
                    설치하거나 직접 PC에 설치 혹은 웹페이지에 접속하여 서비스를 이용할 수 있습니다. 그런데 회사는 여러분이 원하는 다양한 서비스를 시시각각 제공하기 때문에 서비스의 자세한 내용은 별도로 알려드릴 수밖에 없습니다.
                    이러한 회사의 사정을 이해하여 주시길 바라며, 회사도 개별적인 서비스 이용방법을 어플리케이션 스토어와 각 서비스의 Q&A 센터, 해당 안내 및 고지사항에서 더 상세하게 안내하고 있으니 언제든지 확인하여 주시기
                    바랍니다.
                    2.
                    회사는 여러분이 서비스를 마음껏 이용할 수 있도록 이에 필요한 소프트웨어의 개인적이고 전 세계적이며 양도불가능하고 비독점적인 무상의 라이선스를 여러분에게 제공합니다. 단, 회사가 여러분에게 회사의 상표 및 로고를
                    사용할 권리를 부여하는 것은 아니라는 점은 잊지 말아주시기 바랍니다.
                    3.
                    회사는 더 나은 서비스를 위하여 서비스에 필요한 소프트웨어의 업데이트 버전을 제공할 수 있습니다. 소프트웨어의 업데이트에는 중요한 기능의 추가 또는 불필요한 기능의 제거 등이 포함되어 있습니다. 여러분들도 서비스를
                    즐겁게 이용할 수 있도록 꾸준히 업데이트를 하여 주시기 바랍니다.
                    4.
                    회사는 더 나은 서비스의 제공을 위하여 여러분에게 서비스의 이용과 관련된 각종 고지, 관리 메시지 및 기타 광고를 비롯한 다양한 정보를 서비스에 표시하거나 여러분의 메일 계정으로 직접 발송할 수 있습니다.
                    5.
                    서비스 이용 중 시스템 오류 등 문제점을 발견하신다면 언제든지 카카오 고객 센터로 알려주시기 바랍니다.
                    6.
                    여러분이 서비스를 이용하는 과정에서 Wi-Fi 무선인터넷을 사용하지 않고, 가입하신 이동통신사의 무선인터넷에 연결하여 이용하는 경우 이동통신사로부터 여러분에게 별도의 데이터 통신요금이 부과되는 점을 유의하여 주시기
                    바랍니다. 서비스 이용 과정에서 발생하는 데이터 통신요금은 여러분이 여러분의 비용과 책임 하에 이동통신사에 납부하셔야 합니다. 데이터 통신요금에 대한 자세한 안내는 여러분이 가입하신 이동통신사에 문의하시기 바랍니다.
                    제8조 서비스 이용 방법 및 주의점
                    1.
                    여러분은 서비스를 자유롭게 이용할 수 있으나, 아래와 같이 서비스를 잘못된 방법으로 이용할 수 없다는 점을 잊지 말아주셨으면 합니다.
                    • 여러분은 잘못된 방법으로 서비스의 제공을 방해하거나 회사가 안내하는 방법 이외의 다른 방법을 사용하여 서비스에 접근할 수 없습니다.
                    • 다른 서비스 이용자의 정보를 무단으로 수집, 이용하거나 다른 사람들에게 제공하는 행위도, 서비스를 영리 목적으로 이용하는 것도, 음란 정보나 저작권 침해 정보 등 공서양속 및 법령에 위반되는 내용의 정보 등을
                    발송하거나 게시하는 행위도 금지됩니다.
                    • 회사의 동의 없이 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등
                    서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위도 금지됩니다.
                    2.
                    여러분은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도•증여할 수 없으며, 담보로 제공할 수 없습니다.
                    3.
                    혹시라도 여러분이 관련 법령, 회사의 모든 약관 또는 정책을 준수하지 않는다면, 회사는 여러분의 위반행위 등을 조사하거나 여러분의 서비스 이용을 잠시 또는 계속하여 중단하거나, 재가입에 제한을 둘 수도 있습니다.
                    4.
                    회사는 법령에서 정하는 기간 동안 여러분이 서비스를 이용하기 위해 로그인 혹은 접속한 기록이 없는 경우 여러분이 등록한 전자우편, SMS 등 기타 유효한 수단으로 통지 후 여러분의 정보를 파기하거나 분리 보관할 수
                    있으며, 이로 인해 서비스 이용을 위한 필수적인 정보가 부족할 경우 이용계약이 해지될 수도 있습니다. 또한, 여러분이 Daum 서비스를 삼(3)개월 동안 로그인하지 않으면 Daum메일 서비스의 전자우편 수신은 제한될
                    수 있습니다. 그 밖에 서비스의 이용에 관한 자세한 사항은 서비스 운영정책 등을 참고해 주시기 바랍니다.
                    제9조 권리의 귀속 및 저작물의 이용
                    1.
                    여러분은 사진, 글, 정보, (동)영상, 카카오 서비스, Daum 서비스 또는 회사에 대한 의견이나 제안 등 콘텐츠(이하 ‘게시물’)를 서비스에 게시할 수 있으며, 이러한 게시물에 대한 저작권을 포함한 지적재산권은
                    당연히 권리자가 계속하여 보유합니다.
                    2.
                    여러분이 카카오 서비스 또는 Daum 서비스에 게시물을 게시하는 경우, 해당 게시물이 카카오 서비스 및 Daum 서비스 모두에 노출될 수 있고 이에 필요한 범위 내에서 사용, 저장, 수정, 복제, 공중송신, 전시,
                    배포 등의 방식으로 이용할 수 있도록 사용을 허락하는 전 세계적이고 영구적인 라이선스를 회사에게 제공하게 됩니다. 본 라이선스는 여러분이 서비스의 사용을 중단하거나 카카오계정 및/또는 Daum 아이디를 탈퇴한 후에도
                    존속하게 됩니다. 다시 한 번 알려드리지만, 본 라이선스에서 여러분이 회사에게 부여하는 권리는 서비스를 운영, 개선, 홍보하고 새로운 서비스를 개발하기 위한 범위 내에서 사용됩니다. 일부 서비스에서는 여러분이 제공한
                    콘텐츠에 접근하거나 이를 삭제하는 방법을 제공할 수 있습니다. 또한 일부 서비스에서는 제공된 콘텐츠에 대한 회사의 사용 범위를 제한하는 설정이 있습니다.
                    3.
                    여러분은 회사에 제공한 콘텐츠에 대해 회사에 라이선스를 부여하기 위해 필요한 권리를 보유해야 합니다. 이러한 권리를 보유하지 않아 발생하는 모든 문제에 대해서는 게시자가 책임을 부담하게 됩니다. 또한, 여러분은
                    음란하거나 폭력적이거나 기타 공서양속 및 법령에 위반하는 콘텐츠를 공개 또는 게시할 수 없습니다.
                    4.
                    회사는 여러분의 콘텐츠가 법령 및 서비스 정책에 위반된다고 판단할 경우, 이를 삭제하거나 게시를 거부할 수 있습니다. 다만 회사가 모든 콘텐츠를 검토할 의무가 있는 것은 아닙니다. 누군가 여러분의 권리를
                    침해하였다면, 고객센터를 통해 게시중단요청에 대한 도움을 받으실 수 있습니다.
                    5.
                    서비스에서는 회사가 보유하지 않은 일부 콘텐츠가 표시될 수 있습니다. 그러한 콘텐츠에 대해서는 콘텐츠를 제공한 주체가 단독으로 모든 책임을 부담하게 됩니다. 여러분이 서비스를 이용하더라도 다른 이용자의 콘텐츠에
                    대하여 어떠한 권리를 가지게 되는 것은 아닙니다. 여러분이 다른 이용자의 콘텐츠를 사용하기 위하여는 콘텐츠 소유자로부터 별도로 허락을 받아야 합니다.
                    제10조 유료 서비스의 이용
                    1.
                    회사는 무료로 서비스를 제공하고 있으나, 일부 서비스의 경우 유료로 제공할 수 있습니다. 예를 들면, 카카오톡에서 친구들과 무료로 메시지를 주고 받을 수 있으나 일부 이모티콘 등은 유료로 구매해야 친구들에게 보낼 수
                    있으며, Daum 메일은 무료로 이용할 수 있으나 프리미엄 메일은 유료로 이용할 수 있습니다.
                    2.
                    여러분이 회사가 제공하는 유료서비스를 이용하는 경우 이용대금을 납부한 후 이용하는 것을 원칙으로 합니다. 회사가 제공하는 유료서비스에 대한 이용요금의 결제 방법은 핸드폰결제, 신용카드결제, 일반전화결제, 계좌이체,
                    무통장입금, 선불전자지급수단 결제 등이 있으며 각 유료서비스마다 결제 방법의 차이가 있을 수 있습니다. 매월 정기적인 결제가 이루어지는 서비스의 경우 여러분 개인이 해당 서비스의 이용을 중단하고 정기 결제의 취소를
                    요청하지 않는 한 매월 결제가 이루어집니다.
                    3.
                    회사는 결제의 이행을 위하여 반드시 필요한 여러분의 개인정보를 추가적으로 요구할 수 있으며, 여러분은 회사가 요구하는 개인정보를 정확하게 제공하여야 합니다.
                    4.
                    여러분 개인의 귀책사유로 이용요금을 환불하는 경우 일반적인 방법은 아래와 같습니다. 단, 여러분이 본 약관을 위반하여 회사가 여러분의 서비스 이용을 제한하거나 계약을 해지하는 경우 회사는 여러분에게 일체의 환불을
                    하지 않습니다.
                    • 회사가 제공하는 유료서비스가 결제 후 1회의 이용만으로 서비스의 이용이나 구매가 완료되는 서비스인 경우 해당 서비스를 이용한 후에는 환불이 불가능합니다. 단, 1회의 구매 완료 후 그 사용기한이 무제한인 아바타,
                    배경음악, 스킨 등의 서비스는 구매 완료일로부터 1년 이내에만 환불이 가능하며 환불금액은 구입금액*(365-사용일수/365)로 합니다.
                    • 회사가 제공하는 유료서비스가 결제 후 1개월(결제 기준) 이하로 지속되는 서비스인 경우 해지일로부터 이용일수에 해당하는 금액을 제외한 나머지 금액을 환불합니다. 본 항의 규정은 일(1)개월 단위로 매월 결제되는
                    서비스의 경우에도 적용됩니다.
                    • 회사가 제공하는 유료서비스가 결제 후 1개월(결제 기준)을 초과하여 지속되는 서비스인 경우 해지일로부터 이용일수에 해당하는 금액과 총 남은 이용일수의 10%를 제외한 금액을 환불합니다. 단, 유료 서비스 이용
                    개시일로부터 7일 이내에 해지를 요구하는 경우 이용일수에 해당하는 금액만을 제외하고 환불합니다.
                    5.
                    상기의 규정에도 불구하고 아래 각 호의 경우에는 여러분 개인이 결제한 전액을 환불합니다. 단, 1회의 구매 완료 후 그 사용기한이 무제한인 아바타, 배경음악, 스킨 등의 서비스는 구매 완료일로부터 1년 이내일
                    경우에만 환불합니다.
                    • 여러분이 결제를 완료한 후 서비스를 이용한 내역이 없는 경우
                    • 서비스 장애 또는 회사가 제시한 최소한의 기술사양을 충족하였음에도 불구하고 회사의 귀책사유로 서비스를 이용하지 못한 경우
                    • 여러분이 구매한 서비스가 제공되지 않은 경우
                    • 제공되는 서비스가 표시∙광고 등과 상이하거나 현저한 차이가 있는 경우
                    • 제공되는 서비스의 결함으로 서비스의 정상적인 이용이 현저히 불가능한 경우
                    6.
                    여러분은 이용요금에 대하여 이의를 제기할 수 있습니다. 단, 이용요금에 관한 이의는 그 사유 발생을 안 날로부터 1월, 그 사유가 발생한 날로부터 3월 이내에 제기하여야 합니다.
                    7.
                    회사는 과오금이 발생한 경우 또는 전액 환불의 경우 이용대금의 결제와 동일한 방법으로 환불하여야 합니다. 다만, 동일한 방법으로 환불이 불가능하거나 서비스의 중도해지로 인한 부분 환불 등의 경우에는 회사가 정하는
                    별도의 방법으로 환불합니다. 회사는 환불 의무가 발생한 날로부터 3영업일 이내에 환불을 진행하며, 환불이 지연되는 경우 지연이자율은 연리 11%로 합니다. 단, 환불에 여러분의 협조가 필요한 경우에 여러분의
                    귀책사유로 인한 환불 지연에 대해서는 지연이자를 지급하지 않습니다. 환불에 소요되는 비용은 여러분의 귀책사유로 인한 환불의 경우에는 여러분이, 회사의 귀책사유로 인한 환불의 경우에는 회사가 각각 부담합니다.
                    8.
                    본 약관의 유료서비스 규정과 각 각 개별 유료서비스 약관의 내용이 충돌하는 경우 각 개별약관의 규정에 따릅니다.
                    제11조 서비스의 이용, 변경 및 종료
                    1.
                    회사는 서비스를 365일, 24시간 쉬지 않고 제공하기 위하여 최선의 노력을 다합니다. 다만, 장비의 유지∙보수를 위한 정기 또는 임시 점검 또는 다른 상당한 이유로 서비스의 제공이 일시 중단될 수 있으며, 이때에는
                    미리 서비스 제공화면에 공지하겠습니다. 만약, 회사로서도 예측할 수 없는 이유로 서비스가 중단된 때에는 회사가 상황을 파악하는 즉시 최대한 빠른 시일 내에 서비스를 복구하도록 노력하겠습니다.
                    2.
                    회사의 서비스 제공을 위해 계약한 CP와의 계약 종료 및 변경, 신규서비스 개시 등의 사유로 서비스의 내용이 변경되거나, 서비스가 종료될 수도 있습니다. 서비스 변경 사항 또는 종료는 서비스 초기화면이나 개별
                    서비스의 화면 또는 공지사항 란에 게시하여 여러분들께 알려드리겠습니다. 여러분께 중대한 영향을 미치는 서비스 변경 사항이나 종료는 카카오계정 또는 Daum 아이디로 사용하는 이메일 주소로 이메일을 발송하거나,
                    전자쪽지를 보내는 방법 등으로 개별적으로 알려드리겠습니다.
                    제12조 이용계약 해지
                    1.
                    여러분이 서비스의 이용을 더 이상 원치 않는 때에는 언제든지 서비스 내 제공되는 메뉴를 이용하여 서비스 이용계약의 해지 신청을 할 수 있으며, 회사는 법령이 정하는 바에 따라 신속히 처리하겠습니다.
                    2.
                    이용계약이 해지되면 법령 및 개인정보 처리방침에 따라 여러분의 정보를 보유하는 경우를 제외하고는 여러분의 정보나 여러분이 작성한 게시물 등 모든 데이터는 삭제됩니다. 다만, 여러분이 작성한 게시물이 제3자에 의하여
                    스크랩 또는 다른 공유 기능으로 게시되거나, 여러분이 제3자의 게시물에 댓글 등 게시물을 추가하는 등의 경우에는 다른 이용자의 정상적 서비스 이용을 위하여 필요한 범위 내에서 서비스 내에 삭제되지 않고 남아 있게
                    됩니다.
                    3.
                    또한, 여러분은 다양한 서비스 중에서 일부 서비스만을 선택적으로 해지하실 수 있으며, 이 경우에는 해지된 서비스에 대한 데이터만 삭제되며, 다른 서비스 이용을 위한 카카오계정 및 Daum 아이디는 삭제되지 않고 남아
                    있게 됩니다.
                    4.
                    유료서비스 이용계약의 해지는 여러분의 서비스 해지 신청 및 회사의 승낙에 의해 성립하게 되고, 환불할 금액이 있는 경우 환불도 이루어 지게 됩니다. 다만 각 개별 유료서비스에서 본 약관과 다른 계약해지 방법 및
                    효과를 규정하고 있는 경우 각 개별약관의 규정에 따릅니다.
                    5.
                    이용계약이 해지된 경우라도 여러분은 다시 회사에 대하여 이용계약의 체결을 신청할 수 있습니다. 다만, 일부 서비스의 경우 다시 이용계약을 체결함에 있어 시간적 제한 등이 따를 수 있으며 이에 대한 구체적인 내용은
                    세부지침에서 확인하실 수 있습니다.
                    제13조 개인정보의 보호
                    여러분의 개인정보의 안전한 처리는 회사에게 있어 가장 중요한 일 중 하나입니다. 여러분의 개인정보는 서비스의 원활한 제공을 위하여 여러분이 동의한 목적과 범위 내에서만 이용됩니다. 법령에 의하거나 여러분이 별도로
                    동의하지 아니하는 한 회사가 여러분의 개인정보를 제3자에게 제공하는 일은 결코 없으므로, 안심하셔도 좋습니다. 회사가 여러분의 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 자세한 사항은 Daum
                    개인정보처리방침과 카카오 개인정보처리방침을 참고하여 주십시오.
                    제14조 위치기반서비스 제공
                    1.
                    회사는 여러분의 실생활에 더욱 보탬이 되는 유용한 서비스를 제공하기 위하여 서비스에 위치기반서비스를 포함시킬 수 있습니다.
                    2.
                    위치정보사업자 및 위치기반서비스사업자로서 회사의 정보는 아래와 같습니다.
                    상 호 : 주식회사 카카오
                    주 소 : 제주특별자치도 제주시 첨단로 242 (영평동)
                    연락처 : 전화번호 1577-3321
                    위치정보 전용문의 게시판(http://cs.daum.net/question/305.html)
                    이메일주소 privacy@kakaocorp.com
                    3.
                    회사의 위치기반서비스는 여러분의 단말기기의 위치정보를 수집하는 위치정보사업자로부터 위치정보를 전달받아 제공하는 무료서비스이며, 구체적으로는 아래와 같습니다.
                    • 여러분의 현재 위치 또는 특정 위치를 다른 이용자와 공유하거나 그와 관련된 게시물을 작성할 수 있도록 하는 서비스(장소공유서비스)
                    • 여러분의 현재 위치를 이용한 생활 정보나 광고성 정보를 제공하는 서비스(정보제공서비스)
                    • 여러분이 보유하는 사진 등 콘텐츠에 기록되거나 콘텐츠와 결합된 위치정보를 활용하여 다른 이용자와 콘텐츠를 공유하도록 도와주는 서비스(콘텐츠공유서비스)
                    • 이용자의 현재 위치를 택시기사 회원에게 전송하여 택시를 호출하는 서비스(택시호출서비스)
                    4.
                    여러분이 14세 미만 이용자로서 개인위치정보를 활용한 위치기반서비스를 이용하기 위해서는 회사는 여러분의 개인위치정보를 이용 또는 제공하게 되며, 이 경우 부모님 등 법정대리인의 동의가 먼저 있어야 합니다. 만약
                    법정대리인의 동의 없이 위치기반서비스가 이용된 것으로 판명된 때에는 회사는 즉시 여러분의 위치기반서비스 이용을 중단하는 등 적절한 제한을 할 수 있습니다.
                    5.
                    여러분(14세 미만 이용자의 법정대리인 포함)은 서비스와 관련된 개인위치정보의 이용, 제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보하거나, 이용∙제공에 대한 동의의 전부 또는 일부
                    철회할 수 있으며, 일시적인 중지를 요구할 수 있습니다. 회사는 위치정보의 보호 및 이용 등에 관한 법률의 규정에 따라 개인위치정보 및 위치정보 이용∙제공사실 확인자료를 6개월 이상 보관하며, 여러분이 동의의 전부
                    또는 일부를 철회한 때에는 회사는 철회한 부분에 해당하는 개인위치정보 및 위치정보 이용∙제공사실 확인자료를 지체 없이 파기하겠습니다.
                    6.
                    여러분(14세 미만 이용자의 법정대리인 포함)은 회사에 대하여 여러분에 대한 위치정보 이용∙제공사실 확인자료나, 여러분의 개인위치정보가 법령에 의하여 제3자에게 제공되었을 때에는 그 이유 및 내용의 열람 또는 고지를
                    요구할 수 있고, 오류가 있는 때에는 정정을 요구할 수 있습니다. 만약, 회사가 여러분의 개인위치정보를 여러분이 지정하는 제3자에게 직접 제공하는 때에는 법령에 따라 개인위치정보를 수집한 스마트폰 등으로 여러분에게
                    개인위치정보를 제공받는 자, 제공 일시 및 제공 목적을 즉시 통보하겠습니다.
                    7.
                    회사는 8세 이하의 아동 등(금치산자, 중증 정신장애인 포함)의 보호의무자가 개인위치정보의 이용 또는 제공에 서면으로 동의하는 경우에는 해당 본인의 동의가 있는 것으로 보며, 이 경우 보호의무자는 개인위치정보주체의
                    권리를 모두 행사할 수 있습니다.
                    8.
                    만약 회사가 제공하는 위치기반서비스와 관련하여 여러분의 권리를 침해당했거나 권리행사가 필요한 경우 고객센터를 통해 도움을 받으실 수 있으며, 여러분과 회사 간의 위치정보와 관련한 분쟁에 대하여 협의가 어려운 때에는
                    여러분은 위치정보의 보호 및 이용 등에 관한 법률 제 28조 제2항 및 개인정보보호법 제43조의 규정에 따라 개인정보 분쟁조정위원회에 조정을 신청할 수 있습니다.
                    제4장 기타
                    제15조 손해배상 등
                    1.
                    회사는 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않습니다. 또한, 회사는 CP(Contents Provider)가 제공하거나 회원이
                    작성하는 등의 방법으로 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 여러분의 손해에 대하여는 책임을 부담하지 아니합니다.
                    2.
                    회사는 회사의 과실로 인하여 여러분이 손해를 입게 될 경우 본 약관 및 법령에 따라 여러분의 손해를 배상하겠습니다. 다만 회사는 아래와 같은 손해에 대해서는 책임을 부담하지 않습니다. 또한 회사는 법률상 허용되는
                    한도 내에서 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습니다.
                    • 여러분의 귀책사유로 서비스 이용에 장애가 발생한 경우
                    • 서비스에 접속 또는 이용과정에서 발생하는 개인적인 손해
                    • 제3자가 불법적으로 회사의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해
                    • 제3자가 회사 서버에 대한 전송 또는 회사 서버로부터의 전송을 방해함으로써 발생하는 손해
                    • 제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해
                    • 전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등 제3자가 서비스를 이용하는 과정에서 발생된 손해
                    • 기타 회사의 고의 또는 과실이 없는 사유로 인해 발생한 손해
                    제16조 청소년보호
                    모든 연령대가 자유롭게 이용할 수 있는 공간으로써 유해 정보로부터 청소년을 보호하고 청소년의 안전한 인터넷 사용을 돕기 위해 정보통신망법에서 정한 청소년보호정책을 별도로 시행하고 있으며, 구체적인 내용은 서비스 초기
                    화면 등에서 확인할 수 있습니다.
                    제17조 통지 및 공지
                    회사는 여러분과의 의견 교환을 소중하게 생각합니다. 여러분은 언제든지 고객센터에 방문하여 의견을 개진할 수 있습니다. 회사는 카카오계정 또는 Daum 아이디로 사용하는 이메일 주소로 이메일을 발송하거나 전자쪽지를
                    보내는 방법 등으로 여러분에게 공지 또는 통지하며, 서비스 이용자 전체에 대한 공지는 칠(7)일 이상 서비스 초기화면 또는 공지사항 란에 게시함으로써 효력이 발생합니다.
                    제18조 분쟁의 해결
                    본 약관 또는 서비스는 대한민국법령에 의하여 규정되고 이행됩니다. 서비스 이용과 관련하여 회사와 여러분 간에 분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다. 그럼에도 불구하고 해결되지 않으면 민사소송법의
                    관할법원에 소를 제기할 수 있습니다.
                    공고일자 : 2016년 3월 7일
                    시행일자 : 2016년 3월 21일
                    서비스(위치기반서비스 포함) 관련 문의사항이 있으시면 언제든지 고객센터에 방문 또는 연락해 주시기 바랍니다.
                </div>

                <form action="" method="get">
                    <input type="submit" value="위 약관에 동의하고 회원 가입합니다." id="submit">
                </form>
            </div>
        </div>
    
        <footer>
            <!-- 바뀌지 않는 footer 부분을 추가 ,바뀌지 않는 부분은 css/default.css 에 추가한다. -->
            <div id="footer-left">
    
            </div>
            <div id="footer-right">
                <div class="number">031-899-9100</div>
                <div class="02">㈜웹퍼블리셔반 대표이사 김윤경 사업자번호 <span class="number">222-88-66666</span></div>
                <div class="03">경기도 용인시 기흥구 용구대로<span class="number">2311</span> 경기도여성능력개발센타</div>
                <div class="number">Copyright © ACG Inc. All Rights Reserved</div>
    
            </div>
    
        </footer>
    </div>
</body>
</html>