<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상태선택자</title>
    <style>
        /* 블락 태그를 인라인으로 바꾸는 방법
            1. float를 이용하는 방법
            2. display 를 이용하는 방법
        */
        /* 브라우저 스타일 초기화 */
        * {margin: 0; padding: 0;}
        p {
            list-style: none;
            float: left;
            background-color: red;
            width: 100px;
            height: 50px;
        }
        p:nth-child(odd) {
            background-color: darkred;
        }
        p:nth-child(even) {
            background-color: red;
        }
        #first {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #last {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <pre>
        블락 태그를 인라인으로 바꾸는 방법
        1. float를 이용하는 방법
        2. display 를 이용하는 방법
        
        
        브라우저 스타일 초기화 방법 
        
        상태 선택자를 사용하여 그림처럼 style을 설정하시오.
        해야할 일
            0. li 기호 없애기 
            1. li 수평으로 출력되게
            2. li에 배경색 넣기
            3. 홀수, 짝수 처리
            4. 첫번째 li 태그를 찾고 라운드 처리
            5. 마지막 li 태그를 찾고 라운드 처리
    </pre>
    <ul>
        <p id="first">1번째</p>
        <p class="even">2번째</p>
        <p class="odd">3번째</p>
        <p class="even">4번째</p>
        <p class="odd">5번째</p>
        <p class="even">6번째</p>
        <p class="odd">7번째</p>
        <p id="last">8번째</p>
    </ul>
</body>
</html>
