<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상태선택자</title>
    <style>
        /* 블락 태그를 인라인으로 바꾸는 방법
			1. float를 이용하는 방법
			2. display 를 이용하는 방법
        */
        
        /* 브라우저 스타일 초기화 */
        * {margin: 0; padding: 0;}

        li {
            list-style-type:none;
            float: left;
            background-color: red;
            width: 100px; 
            /* 위드스는 인라인 태그에서만 가능 */
            height: 50px;
        }
        li:nth-child(odd) {
            background-color: darkred;
        }
        li:nth-child(even) {
            background-color: lightcoral;
        }
        li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        li:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <pre>
        class 속성과 id 속성을 li 태그에 설정하고 그림처럼 style을 설정하시오.
        해야할 일
			0. li 기호 없애기 
			1. li 수평으로 출력되게
			2. li에 배경색 넣기
			3. 홀수, 짝수 처리
			4. 첫번째 li 태그를 찾고 라운드 처리
			5. 마지막 li 태그를 찾고 라운드 처리
    </pre>
    <ul>
        <li>1번째</li>
        <li>2번째</li>
        <li>3번째</li>
        <li>4번째</li>
        <li>5번째</li>
        <li>6번째</li>
        <li>7번째</li>
        <li>8번째</li>
    </ul>
</body>

</html>
