<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>배경 이미지</title>
    <style>
        *{margin: 0; padding: 0;}

        /* body태그에 배경 이미지 설정:
        background-image, background-repeat 사용.  */
        body {
            background-image: url(../images/bg1.png);
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat; 
        }
        div#color {background-color: aquamarine;}
        div#color>div {
            border: 1px solid black;
            background-color: white;
            margin: 50px 50px 0 0;
        }
        h2 {margin: 20px 0px;}
        div#clip>div.bg1, div#clip>div.bg2, div#clip>div.bg3 {
            width: 200px;
            height: 300px;
            background-color: cornflowerblue;
            padding: 30px;
            margin: 10px;
            text-align: center;
            border: 10px dotted darkblue;
            float: left; 
        }
        #clip::after {clear: both; display:block; content:'';}

        #origin>.bg1, #origin>.bg2, #origin>.bg3 {
            width: 200px;
            height: 300px;
            background-color: white;
            background-image: url(../images/bg5.png);
            background-repeat: no-repeat;
            padding: 30px;
            margin: 10px;
            text-align: center;
            border: 1px solid white;
            float: left; 
        }
        #origin>.bg1 {background-origin: border-box;}
        #origin>.bg2 {background-origin: padding-box;}
        #origin>.bg3 {background-origin: content-box;}
        
        #origin::after {clear: both; display:block; content:'';}

        div#position>.bg1, #position>.bg2, #position>.bg3 {
            background-image: url(../images/bg2.jpg);
            width: 900px;
            height: 30px;
            padding: 150px 20px;
            margin-top: 10px;
        }
        div#position>.bg1 {background-position: left top;}
        div#position>.bg2 {background-position: left center;}
        div#position>.bg3 {background-position: left bottom;}
    </style>
</head>
<body>

    <div id="color">
        <h2>background-color</h2>
        <div>
            <h3>초콜릿(Chocolate)</h3>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
            카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
    </div>
        
    <div id="clip">
        <h2>background-clip</h2>
        <div class="bg1">
            <p> <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg2">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg3">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
    </div> <!--  <--- ::after  --> 

    <div id="origin">
        <h2>background-origin</h2>
        <div class="bg1">
            <p> <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg2">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg3">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
    </div>

    <div id="position">
        <h2>background-position</h2>
        <div class="bg1">
            <h1>초콜릿(Chocolate)</h1>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
            카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
        <div class="bg2">
            <h1>초콜릿(Chocolate)</h1>
            <p>
                초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
                카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.
            </p>
        </div>
        <div class="bg3">
            <h1>초콜릿(Chocolate)</h1>
            <p>
                초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
                카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.
            </p>
        </div>
        <div class="bg4">
            <h1>초콜릿(Chocolate)</h1>
            <p>
                초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
                카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.
            </p>
        </div>
    </div>

    <div id="size">
        <h2>background-size</h2>
        <div class="bg1">배경 이미지 사이즈 : auto</div>
        <div class="bg2">배경 이미지 사이즈 : 200px 150px</div>
        <div class="bg3">배경 이미지 사이즈 : 60% 40%</div>
        <div class="bg4">배경 이미지 사이즈 : contain</div>
        <div class="bg5">배경 이미지 사이즈 : cover</div>
        <div class="bg6">배경 이미지 사이즈 : 100% 100%</div>
    </div>
</body>
</html>
