<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>display 속성</title>
    <style>
        *{margin: 0; padding: 0;}
        body>div {
            margin: 10px;
        }
        div>div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
        div.ex1 {background-color: cyan;}
        div.ex2 {background-color: darkviolet;}
        div.ex3 {background-color: darkorange;}
        div#float>div {float: left;}
        div#float::after {clear: both; display: block;content: "";}
        div#inlineblock>div {display: inline-block;}
        div#flex {display: flex;}
    </style>
</head>
<body>
    <h2>float를 사용해서 수평으로 배열 시키시오.</h2>
    <div id="float">
        <h5>float는 떨어지지 않는다.</h5>
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>
    <h2>display:inline-block를 사용해서 수평으로 배열 시키시오.</h2>
    <div id="inlineblock">
        <h5>display:inline-block은 떨어진다.</h5>
        <h5>display:는 클리어가 필요하지 않다.</h5>
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>
    
    <h2>display:flex를 사용해서 수평으로 배열 시키시오.</h2>
    <div id="flex">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>
</body>
</html>
